<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="main.zavrsniprojekt.FilterFagmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.zavrsniprojekt.MainActivity">


        <TextView
            android:id="@+id/typeInputTf"
            android:layout_width="154dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="@{viewModel.textType}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.328" />

        <EditText
            android:id="@+id/textInputtf"
            android:layout_width="154dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="@={viewModel.textInput}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.328" />

        <Button
            android:id="@+id/filterByInput"
            android:layout_width="155dp"
            android:layout_height="74dp"
            android:text="FILTER"
            android:onClick="@{() -> viewModel.filterujListuPodataka()}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>