<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="main.zavrsniprojekt.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewModel.color}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailFragment"
            android:padding="16dp"
           >


            <TextView
                android:id="@+id/ImeDisplay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@{viewModel.selectedProperty.first_name +viewModel.space+ viewModel.selectedProperty.last_name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/prezimeDisplay2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{viewModel.position+viewModel.selectedProperty.position}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timDisplay"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/timDisplay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{viewModel.selectedProperty.team.full_name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImeDisplay"
                app:layout_constraintVertical_bias="0.001" />

            <Button
                android:id="@+id/dodajUbazu"
                android:layout_width="205dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.dodajUbazuClicked()}"
                android:text="Dodaj u bazu"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prezimeDisplay2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="PODACI O IGRACU"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>